<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
		<encoder charset="UTF-8">
			<pattern>%d %level %logger:%L %msg%n
			</pattern>
		</encoder>
	</appender>
	<property name="LOG_HOME" value="d:/log" />
	<appender name="RollingFile"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<FileNamePattern>${LOG_HOME}/logs/common-%d{yyyy-MM-dd}.log</FileNamePattern>
			<maxHistory>10</maxHistory>
		</rollingPolicy>
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n
			</pattern>
		</encoder>
	</appender>

      <logger name="com.just.common.service.impl" level="DEBUG" additivity="true">
		<appender-ref ref="RollingFile" />
		<appender-ref ref="stdout" />
	</logger>

	 <logger name="com.cyber.rest" level="DEBUG" additivity="true">
		<appender-ref ref="RollingFile" />
		<appender-ref ref="stdout" />
	</logger>


	<root level="info">
		<appender-ref ref="stdout" />
		<!-- <appender-ref ref="RollingFile" /> -->
	</root>
</configuration>